DYNAMODB_CACHE_TABLE_NAME="CacheDynamoStack-CacheDynamoStack32B6130F-1NH7L7HSVDZMY"
DYNAMODB_SINGLE_TABLE_NAME="SingleTableStack-SingleTableStack7C4F2DAD-1MYG2DNBNRMN5"
MOVIEDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZThjMWI2NjU0ZTdjNzNiNzcyNmIxMmMxNWI4OGI2NyIsIm5iZiI6MTc1NjM1NTI0NC43Mjk5OTk4LCJzdWIiOiI2OGFmZGFhYzQ2MzQwZTZjMTMwZjhmY2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.J2Vuislf3cd0ZkpdzMcN36EQRsScS-gjqNKCx9k9rcA"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
